{
  "name": "previt-landing",
  "version": "1.0.0",
  "description": "PreVIT 랜딩 페이지",
  "main": "index.html",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Static site build complete'",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "keywords": [
    "landing-page",
    "supabase",
    "netlify"
  ],
  "author": "PreVIT",
  "license": "MIT"
}